const express = require("express");
const path = require("path");
const app = express();
const PORT = 3000;
app.use(express.json());
app.use(express.static(path.join(	dirname, "public")));
let products = [
{ id: 1, name: "Wireless Headphones", price: 1200 },
{ id: 2, name: "Smart Watch", price: 2500 },
{ id: 3, name: "Bluetooth Speaker", price: 1800 }];
let cart = [];
app.get("/api/products", (req, res) =>res.json(products));
app.post("/api/cart", (req, res) => {
const { id } = req.body;
const product = products.find((p) => p.id === id);
if (product) cart.push(product);
res.json(cart);
});
app.get("/api/cart", (req, res) =>res.json(cart));
app.delete("/api/cart/:id", (req, res) => {
const id = parseInt(req.params.id);
cart = cart.filter((item) => item.id !== id);
res.json(cart);
});
app.listen(PORT, () => console.log(`Server running at
 http://localhost:${PORT}`));	

INDEX.HTML:

 <!DOCTYPE html>	
 <html lang="en">	
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-Commerce Cart System</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>🛒 E-Commerce Cart System</h1>
<nav>
<a href="cart.html">View Cart</a>
</nav>
</header>
<section id="products"></section>
<script src="script.js"></script>
</body>
</html>
STYLE.CSS:

body {
font-family: Arial, sans-serif;
background-color: #f8f8f8;
margin: 0;
padding: 0;
}
header {
background-color: #007bff;
color: white;
padding: 1rem;
text-align: center;
}
#products {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin: 2rem;
}
.product {
background: white;
  padding: 1rem;	
 
margin: 1rem;
border-radius: 10px;
width: 200px;
text-align: center;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
button {
background-color: #007bff;
color: white;
border: none;
padding: 0.5rem 1rem;
border-radius: 5px;
cursor: pointer;
 }	
CART.HTML:

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Your Cart</h1>
<nav><a href="index.html">Back to Shop</a></nav>
</header>

<section id="cart"></section>

<script>
async function loadCart() {
const res = await fetch("/api/cart");
const cart = await res.json();
const container = document.getElementById("cart");
container.innerHTML = "";

if (cart.length === 0) {
 
container.innerHTML = "<p>Your cart is empty.</p>";
return;
}

cart.forEach(item => {
const div = document.createElement("div");
div.className = "product";
div.innerHTML = `
<h3>${item.name}</h3>
<p>₹${item.price}</p>
<button onclick="removeItem(${item.id})">Remove</button>
`;
container.appendChild(div);
});
}

async function removeItem(id) {
await fetch(`/api/cart/${id}`, { method: "DELETE" });
loadCart();
}

loadCart();
</script>
</body>
</html>
SCRIPT.JS:

async function loadProducts() {
const res = await fetch("/api/products");
const products = await res.json();
const container = document.getElementById("products");

products.forEach(p => {
const div = document.createElement("div");
div.className = "product";
div.innerHTML = `
<h3>${p.name}</h3>
<p>Price: ₹${p.price}</p>
<button onclick="addToCart(${p.id})">Add to Cart</button>
`;
 
container.appendChild(div);
});
}

async function addToCart(id) {
await fetch("/api/cart", {
method: "POST",
headers: { "Content-Type": "application/json" },
body: JSON.stringify({ id })
});
alert("Item added to cart!");
}

loadProducts();






